{
  "ConnectionStrings": {
    "TransportDbConnection": "Host=database;Database=MtMessagesTransportDb;Username=postgres;Password=example;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
